#new data

#Final SSE Objective: 0.04465412103631918        FO for MV
#K: 0.5231111134672899
#T: 133.33386757169725
#theta: 6.466709453815119


#Final SSE Objective: 0.04667006534680288        SO for MV
#K: 0.5194904467673822
#T1: 129.9860279570493
#T2: 2.2419668343920548e-08
#theta: 7.219217782540495

Final SSE Objective: 0.11937446693761111        FO for DV
K: 0.5094803420759484
T: 204.77206703868117
theta: 6.47400767956359

Final SSE Objective: 0.11767822612340492       SO for DV
K: 0.5066617883318505
T1: 198.90601996256459
T2: 8.124468051389487
theta: 1.0918143519352412

K = 0.43        Handraw
t1 = 42
t2 = 58
Tu = 78
Tg = 65

                    Broida Simple
Kp= 0.43
T= 65
theta= 78

                       
Kp= 0.43                   Broida Complex
T= 5.5*(58-42)
theta= 2.8*42-1.8*58


                                 Van der Grinten Model
Tg = 65
Tu = 78
t1 = 42
t2 = 58
a = 0.09

Kp = 0.43
T1 = Tg*((3*a*e)-1)/(1+(a*e))
T2 = Tg*(1-a*e)/(1+a*e)
theta = Tu - (T1*T2)/(T1 +3*T2)                                 
                                 
                                          Strejc
                                          
????????????????              